
[DEFAULT]

alg = dagger_siji
# alg = dagger
continue_training = False
# learning parameters
batch_size = 1
buffer_size = 8000
updates_per_step = 200
seed = 12
actor_lr =5e-5

n_train_episodes = 161
beta_coeff = 0.5
test_interval = 10
n_test_episodes =2

# architecture parameters
hidden_size = 16

# env parameters
# env = FlockingLeaderST-v0
env = FlockingRelativeST-v0
transfer_env_from=FlockingRelativeST-v0
comm_radius = 7.0


n_agents =30
n_leaders= 2

n_actions = 2
n_states = 6
debug = True
header = reward
dt = 0.01

max_accel=50
max_state_value=100
max_velocity=10

# ground truth control
c_alpha=10

device=cuda:1

# choose the ground truth methods: False is Saber's method
gt_centralized=True
# choose our model if use centralized or dencentralized
centralized=False

enable_alpha=True
enable_beta=False
enable_gamma=False
new_model=True


# [test_central]
# device=cuda:0
# centralized=True
# test_gt=False 
# len=3
# k=1
# fname = st_central_freeflocking
# transfer_test=True

# [testk1l3]
# device=cuda:0
# test_gt=False 
# len=5
# k=1
# fname = st_k1l3_freeflocking
# transfer_test=True

# [testk3l1]
# device=cuda:1
# test_gt=False 
# len=1
# k=3
# fname = st_k3l1_freeflocking
# transfer_test=True

# [testk1l1]
# device=cuda:0
# test_gt=False 
# len=1
# k=1
# fname = st_k1l1_freeflocking
# transfer_test=True

# [testk2l1]
# device=cuda:1
# test_gt=False 
# len=1
# k=2
# fname = st_k2l1_freeflocking
# transfer_test=True

# [testk1l2]
# device=cuda:1
# test_gt=False 
# len=2
# k=1
# fname = st_k1l2_freeflocking
# transfer_test=True

# [testk2l2]
# device=cuda:0
# test_gt=False 
# len=2
# k=2
# fname = st_k2l2_freeflocking
# transfer_test=True


# [testk3l3]
# device=cuda:0
# test_gt=False 
# len=3
# k=3
# fname = st_k3l3_freeflocking
# transfer_test=True


# [testk5l1]
# device=cuda:0
# test_gt=False 
# len=1
# k=5
# fname = st_k5l1_freeflocking
# transfer_test=True

# [testk1l5]
# device=cuda:0
# test_gt=False 
# len=5
# k=1
# fname = st_k1l5_freeflocking
# transfer_test=True

[testk5l5]
device=cuda:1
test_gt=False 
len=5
k=5
fname = st_k5l5_freeflocking
transfer_test=True

# [test_tanner]
# device=cuda:1
# centralized=True
# test_gt=True 
# len=3
# k=1
# fname = st_central_freeflocking
# transfer_test=True

# [test_saber]
# gt_centralized=False
# device=cuda:1
# centralized=True
# test_gt=True 
# len=3
# k=1
# fname = st_central_freeflocking
# transfer_test=True

